# OLS_excel-_monitoring

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Ols.ControlCenter.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
samples/: road-ltl-sample.csv
src/Ols.ControlCenter.Api/: Dockerfile  Ols.ControlCenter.Api.csproj  Ols.ControlCenter.Api.http  Program.cs  appsettings.json
src/Ols.ControlCenter.Api/Controllers/: AlertsController.cs  AuthController.cs  BoardsController.cs  CommentsController.cs  DashboardController.cs  DataSourcesController.cs  FinanceController.cs  KpiController.cs  NotificationsController.cs  OperationsController.cs  ReportsController.cs  SettingsController.cs  TasksController.cs  UsersController.cs
src/Ols.ControlCenter.Api/Properties/: launchSettings.json
src/Ols.ControlCenter.Api/Realtime/: DashboardHub.cs  RedisRealtimeBridge.cs  SignalRRealtimeNotifier.cs
src/Ols.ControlCenter.Api/Security/: HttpCurrentUser.cs
src/Ols.ControlCenter.Application/: DependencyInjection.cs  Ols.ControlCenter.Application.csproj
src/Ols.ControlCenter.Application/Abstractions/Ai/: AiOptions.cs  IAiClient.cs
src/Ols.ControlCenter.Application/Abstractions/DataIntegration/: IColumnMappingService.cs  IDataImportService.cs  IDataSourceDownloader.cs  IDataSyncLogService.cs  IDataSyncService.cs  IExcelReaderService.cs  IOperationUpsertService.cs  ISourceFileParser.cs  ITrackingImportService.cs
src/Ols.ControlCenter.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/Ols.ControlCenter.Application/Abstractions/Realtime/: IRealtimeNotifier.cs
src/Ols.ControlCenter.Application/Abstractions/Reports/: IReportService.cs
src/Ols.ControlCenter.Application/Abstractions/Risk/: IRiskRule.cs
src/Ols.ControlCenter.Application/Abstractions/Security/: ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISecretProtector.cs  JwtOptions.cs
src/Ols.ControlCenter.Application/Features/Ai/: AiSummaryService.cs
src/Ols.ControlCenter.Application/Features/Alerts/: AlertDtos.cs  AlertService.cs
src/Ols.ControlCenter.Application/Features/Auth/: AuthDtos.cs  AuthService.cs
src/Ols.ControlCenter.Application/Features/Boards/: BoardCatalog.cs  TrackingMetricsService.cs  TrackingPhase.cs
src/Ols.ControlCenter.Application/Features/Comments/: CommentService.cs
src/Ols.ControlCenter.Application/Features/Dashboard/: DashboardDtos.cs  DashboardQueryService.cs
src/Ols.ControlCenter.Application/Features/DataSources/: ColumnMappingService.cs  DataSourceDtos.cs  DataSourceService.cs  SyncContracts.cs
src/Ols.ControlCenter.Application/Features/Finance/: FinanceSummaryService.cs
src/Ols.ControlCenter.Application/Features/Kpi/: KpiService.cs  KpiSnapshotService.cs
src/Ols.ControlCenter.Application/Features/Notifications/: NotificationService.cs
src/Ols.ControlCenter.Application/Features/Operations/: OperationDtos.cs  OperationQueryService.cs
src/Ols.ControlCenter.Application/Features/Risk/: RiskEngine.cs  RiskRules.cs  RiskThresholdService.cs
src/Ols.ControlCenter.Application/Features/Tasks/: TaskService.cs
src/Ols.ControlCenter.Application/Features/Users/: UserService.cs
src/Ols.ControlCenter.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/Ols.ControlCenter.Domain/Entities/: Alert.cs  AuditLog.cs  Comment.cs  Customer.cs  DataSource.cs  DataSourceColumnMapping.cs  DataSyncLog.cs  Department.cs  Document.cs  ImportedRawRow.cs  KpiSnapshot.cs  Notification.cs  Operation.cs  OperationDetail.cs  Payment.cs  RiskRule.cs  Role.cs  (+5 more)
src/Ols.ControlCenter.Infrastructure/: DependencyInjection.cs  Ols.ControlCenter.Infrastructure.csproj
src/Ols.ControlCenter.Infrastructure/Ai/: AnthropicAiClient.cs
src/Ols.ControlCenter.Infrastructure/DataIntegration/: DataImportService.cs  DataNormalizer.cs  DataSourceDownloader.cs  DataSyncLogService.cs  DataSyncService.cs  DownloadHelpers.cs  ExcelCsvParser.cs  ExcelReaderService.cs  OperationUpsertService.cs  RawXlsxReader.cs  SharePointPublicExcelDownloader.cs  TrackingImportService.cs  YandexPublicExcelDownloader.cs
src/Ols.ControlCenter.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  JsonConversions.cs
src/Ols.ControlCenter.Infrastructure/Persistence/Configurations/: DataSourceConfigurations.cs  IdentityConfigurations.cs  OperationConfigurations.cs  SystemConfigurations.cs  TrackingConfigurations.cs  WorkflowConfigurations.cs
src/Ols.ControlCenter.Infrastructure/Persistence/Migrations/: 20260627154653_Initial.Designer.cs  20260627154653_Initial.cs  20260628020848_DataSourceModule.Designer.cs  20260628020848_DataSourceModule.cs  20260628083838_AddTrackingBoards.Designer.cs  20260628083838_AddTrackingBoards.cs  20260628121212_AddAlaboraAirBoards.Designer.cs  20260628121212_AddAlaboraAirBoards.cs  20260628170833_BoardAlerts.Designer.cs  20260628170833_BoardAlerts.cs  20260629051101_BoardComments.Designer.cs  20260629051101_BoardComments.cs  AppDbContextModelSnapshot.cs
src/Ols.ControlCenter.Infrastructure/Realtime/: RedisRealtime.cs
src/Ols.ControlCenter.Infrastructure/Reports/: ExcelReportService.cs
src/Ols.ControlCenter.Infrastructure/Security/: AesSecretProtector.cs  BcryptPasswordHasher.cs  JwtTokenService.cs
src/Ols.ControlCenter.Worker/: Dockerfile  Ols.ControlCenter.Worker.csproj  Program.cs  Worker.cs
src/Ols.ControlCenter.Worker/Jobs/: DailyKpiSnapshotJob.cs  PeriodicSyncJob.cs
src/Ols.ControlCenter.Worker/Properties/: launchSettings.json
tests/Ols.ControlCenter.IntegrationTests/: DbSeedTests.cs  Ols.ControlCenter.IntegrationTests.csproj  UnitTest1.cs
tests/Ols.ControlCenter.UnitTests/: AiSummaryTests.cs  BoardCatalogTests.cs  DataNormalizerTests.cs  NotificationServiceTests.cs  Ols.ControlCenter.UnitTests.csproj  TestSupport.cs  TrackingPhaseTests.cs  UnitTest1.cs  UserServiceTests.cs
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
(+76 files in other folders)
